{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Prashant Aggarwal",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "Prahsant aggarwal",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/praShant081726Aggarwal/Namaste_React-1.git)"
  },
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  }
}
